\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{prometheus}
\citation{grafana}
\citation{nagios}
\citation{tacc}
\citation{xdmod}
\citation{ldms}
\citation{mlhpc}
\citation{vilhena}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NØMADE system architecture showing the data flow from collectors through the analysis engines to the alert dispatcher and web dashboard. The monitoring engine handles threshold-based alerts while the prediction engine uses ML models for proactive failure detection.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{3}{NØMADE system architecture showing the data flow from collectors through the analysis engines to the alert dispatcher and web dashboard. The monitoring engine handles threshold-based alerts while the prediction engine uses ML models for proactive failure detection}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NØMADE web dashboard showing real-time cluster status. Top left displays compute partition metrics, top right shows high-memory partition status, bottom left presents GPU partition health, and bottom right visualizes the job similarity network. The interface provides at-a-glance monitoring for HPC administrators.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:dashboard}{{2}{4}{NØMADE web dashboard showing real-time cluster status. Top left displays compute partition metrics, top right shows high-memory partition status, bottom left presents GPU partition health, and bottom right visualizes the job similarity network. The interface provides at-a-glance monitoring for HPC administrators}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Partition-specific dashboard views showing compute (top, 6-node partition with CPU utilization), GPU (middle, 2-node partition with GPU metrics), and high-memory (bottom, 2-node partition optimized for memory-intensive jobs). Each view displays node health rings, job statistics, and resource utilization bars specific to the partition type.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:partitions}{{3}{5}{Partition-specific dashboard views showing compute (top, 6-node partition with CPU utilization), GPU (middle, 2-node partition with GPU metrics), and high-memory (bottom, 2-node partition optimized for memory-intensive jobs). Each view displays node health rings, job statistics, and resource utilization bars specific to the partition type}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three-dimensional job similarity network visualization. Jobs are positioned by their I/O behavior (NFS writes, local writes, I/O wait) and colored by health score (green = healthy, red = failed). Clustering reveals failure patterns: jobs in the high-NFS, high-I/O-wait region show elevated failure rates compared to jobs using local storage.}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:network}{{4}{6}{Three-dimensional job similarity network visualization. Jobs are positioned by their I/O behavior (NFS writes, local writes, I/O wait) and colored by health score (green = healthy, red = failed). Clustering reveals failure patterns: jobs in the high-NFS, high-I/O-wait region show elevated failure rates compared to jobs using local storage}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Educational analytics outputs. \textbf  {Top left}: Job explanation with proficiency scores and recommendations. \textbf  {Top right}: User trajectory tracking improvement over 173 jobs. \textbf  {Bottom}: Group report for a course section with per-student breakdown.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:edu}{{5}{8}{Educational analytics outputs. \textbf {Top left}: Job explanation with proficiency scores and recommendations. \textbf {Top right}: User trajectory tracking improvement over 173 jobs. \textbf {Bottom}: Group report for a course section with per-student breakdown}{figure.5}{}}
\bibcite{tacc}{1}
\bibcite{xdmod}{2}
\bibcite{ldms}{3}
\bibcite{sklearn}{4}
\bibcite{slurm}{5}
\bibcite{prometheus}{6}
\bibcite{mlhpc}{7}
\bibcite{vilhena}{8}
\bibcite{grafana}{9}
\bibcite{nagios}{10}
\gdef \@abspage@last{11}
